<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Devices</title>
    <style>
        html, body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        section {
            padding: 25px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #readout {
            width: 100%;
            flex-grow: 1;
            padding: 10px;
        }

        h2 {
            margin-bottom: 0px
        }

        #time {
            font-size: 80%;
        }

        textarea {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section>
        <h1>Generic Devices</h1>
        <div id="buttons"></div>

        <div>
            <h2>Latest Reading</h2><span id="time"><b>Time:</b> <span id="timestamp"></span></span>
        </div>
        <div id="readout"><textarea></textarea></div>
    </section>
</body>

<script type="module">
    import create from './create.js';

    const frequency = 60
    
    const devices = [
        {
            name: 'Accelerometer',
            class: Accelerometer,
            arguments: [{frequency}],
            fields: ['x', 'y', 'z']
        },
        {
            name: 'Linear Acceleration',
            class: LinearAccelerationSensor,
            arguments:  [{frequency}],
            fields: ['x', 'y', 'z']
        },
        {
            name: 'Gravity',
            class: GravitySensor,
            arguments: [{frequency}],
            fields: ['x', 'y', 'z']
        },
        {
            name: 'Gyroscope',
            class: Gyroscope,
            arguments: [{frequency}],
            fields: ['x', 'y', 'z']
        },
        {
            name: 'Relative Orientation',
            class: RelativeOrientationSensor,
            arguments: [{frequency}],
            fields: "quaternion"
        },
        {
            name: 'Relative Orientation (screen)',
            class: RelativeOrientationSensor,
            arguments: [{ frequency, referenceFrame: 'screen' }],
            fields: "quaternion"
        },
        {
            name: 'Absolute Orientation',
            class: AbsoluteOrientationSensor,
            arguments: [{frequency}],
            fields: "quaternion"
        },
        {
            name: 'Ambient Light',
            class: AmbientLightSensor,
            arguments: [{frequency: 10}],
            fields: 'illuminance'
        },
        {
            name: 'Magnetometer',
            class: Magnetometer,
            arguments: [{frequency: 10}],
            fields: ['x', 'y', 'z']
        }
    ]

    const textarea = document.body.querySelector('textarea');
    const buttons = document.getElementById('buttons')
    const timestamp = document.getElementById('timestamp')

    let sensor;
    devices.forEach(o => {
        const button = document.createElement('button')
        button.innerText = o.name
        button.onclick = async () => {
            if (sensor) sensor.stop() // stop existing sensor
            sensor = await create(o.class, ...o.arguments)
            console.log('Sensor', sensor)
            sensor.addEventListener('reading', (ev) => {
                console.log(sensor)

                let info = {}
                if (!Array.isArray(o.fields)) o.fields = [o.fields]
                o.fields.forEach(k => info[k] = sensor[k])

                textarea.value = JSON.stringify(info, null, 2)

                timestamp.innerText = sensor.timestamp
            })
        }
        buttons.appendChild(button)
    })

</script>
</html>